<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtc-A1-kfa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red II-->
        <scene sceneID="5HQ-lL-ZDb">
            <objects>
                <viewController id="xRV-5x-SSm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwX-gb-ccv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vDx-np-GfT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red II" largeTitleDisplayMode="never" id="tFN-kh-XzX">
                        <barButtonItem key="backBarButtonItem" title="Back to Red II" id="aD9-p5-Xxv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG0-uE-Dvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="1955"/>
        </scene>
        <!--Green II-->
        <scene sceneID="13Q-it-Wxo">
            <objects>
                <viewController id="Kak-c4-Uu9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8s-80-QMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Keg-99-Nd2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green II" largeTitleDisplayMode="never" id="ae7-50-kCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkG-gn-bAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1955"/>
        </scene>
        <!--Blue II-->
        <scene sceneID="MlF-le-aoT">
            <objects>
                <viewController id="DdU-KR-1eL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AB-ZH-yFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ujh-Ie-Drg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue II" largeTitleDisplayMode="never" id="nfT-K6-JZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci8-pc-kNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1955"/>
        </scene>
        <!--First Navigation Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab_Nav_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-Ft-JWu">
                                <rect key="frame" x="116" y="426" width="186" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Click to Segue">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xRV-5x-SSm" kind="show" id="Iwd-Es-1DJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Navigation Controller" largeTitleDisplayMode="always" id="rQB-OU-efd">
                        <barButtonItem key="backBarButtonItem" title="Back to Red" id="hEu-RI-11l"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.0579710144928" y="1265.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AB6-cP-jP6">
            <objects>
                <viewController id="qbb-as-4jz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBE-os-whV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-hw-Uma">
                                <rect key="frame" x="114" y="424" width="186" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Click to Segue">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kak-c4-Uu9" kind="show" id="9PA-yu-fRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dKw-gU-htR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View Controller" largeTitleDisplayMode="always" id="K1S-KN-Ub5">
                        <barButtonItem key="backBarButtonItem" title="Back to Green" id="iWS-Op-rek"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWs-h7-ffi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F6f-Wx-lo1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dtc-A1-kfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gv-Dd-bRp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U1K-6p-OEu" kind="relationship" relationship="viewControllers" id="2bf-DP-LUC"/>
                        <segue destination="gcl-rS-zVX" kind="relationship" relationship="viewControllers" id="1CY-ig-IKe"/>
                        <segue destination="Rr3-Fw-kKg" kind="relationship" relationship="viewControllers" id="wgq-aO-lUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJR-Wm-PLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-190"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="MpP-P5-hIn">
            <objects>
                <viewController id="gzM-AU-c44" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUs-u5-n4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-28-fYs">
                                <rect key="frame" x="114" y="424" width="186" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Click to Segue">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DdU-KR-1eL" kind="show" id="qaR-8o-aZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Td7-BB-9yw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third View Controller" largeTitleDisplayMode="always" id="oyt-7G-rB1">
                        <barButtonItem key="backBarButtonItem" title="Back to Blue" id="RTn-VH-qr5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVc-Ga-ygh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1266"/>
        </scene>
        <!--First Navigation Controller-->
        <scene sceneID="lAP-oO-l3O">
            <objects>
                <navigationController title="First Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="U1K-6p-OEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="m64-Rd-ImR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8RN-Sx-5pB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zTo-R2-90E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dli-bd-iCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpb-MK-bn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcl-rS-zVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="0Ti-rQ-Aa0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fIC-PK-ih1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbb-as-4jz" kind="relationship" relationship="rootViewController" id="2d4-EH-Mjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ed-vK-Xo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtQ-8m-ify">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rr3-Fw-kKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="P0D-aO-3Ui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mIs-uD-70D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzM-AU-c44" kind="relationship" relationship="rootViewController" id="jic-9U-C7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgg-YO-J7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="537.72321428571422"/>
        </scene>
    </scenes>
</document>
