<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITX-Kb-hmo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CPP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CPP" id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-PJ-ORo">
                                <rect key="frame" x="180.5" y="104" width="53" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-FH-uTi">
                                <rect key="frame" x="60" y="481" width="294" height="181"/>
                                <string key="text">One of the oldest programming languages still in use today. Combines the design benefits of object-oriented programming with the low-level memory access and efficiency of C. Syntax is slightly more involved than most languages, so not the best choice for a first programming language. Popualr in coding competitions.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-H4-lYK">
                                <rect key="frame" x="65" y="200" width="284" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="KBW-Be-tkd"/>
                                    <constraint firstAttribute="height" constant="221" id="rwV-rB-xhv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTY-PJ-ORo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="FHH-1z-SU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hI7-FH-uTi" secondAttribute="trailing" constant="60" id="GOn-W0-X3I"/>
                            <constraint firstItem="TTY-PJ-ORo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="KqB-ZI-H4i"/>
                            <constraint firstItem="3l8-H4-lYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXu-03-lk3"/>
                            <constraint firstItem="hI7-FH-uTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btu-6H-EKR"/>
                            <constraint firstItem="TTY-PJ-ORo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRE-pn-KB1"/>
                            <constraint firstItem="hI7-FH-uTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="n5b-hg-vv4"/>
                            <constraint firstItem="3l8-H4-lYK" firstAttribute="top" secondItem="TTY-PJ-ORo" secondAttribute="bottom" constant="60" id="q0c-GW-SJE"/>
                            <constraint firstItem="hI7-FH-uTi" firstAttribute="top" secondItem="3l8-H4-lYK" secondAttribute="bottom" constant="60" id="spK-G8-TGR"/>
                            <constraint firstItem="TTY-PJ-ORo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yN0-AY-iP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C++" id="GMF-Tb-bFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALD-HN-vdt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ITX-Kb-hmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsP-KI-U2G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DZP-Mj-t84"/>
                        <segue destination="Tqm-ki-wBQ" kind="relationship" relationship="viewControllers" id="0Ay-QG-YBU"/>
                        <segue destination="bUN-W4-fGt" kind="relationship" relationship="viewControllers" id="chX-JI-eXf"/>
                        <segue destination="ocZ-66-rqs" kind="relationship" relationship="viewControllers" id="wCk-X6-c01"/>
                        <segue destination="vqX-eD-tet" kind="relationship" relationship="viewControllers" id="as5-TF-d2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH6-py-2F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--JS-->
        <scene sceneID="V1y-r5-yIr">
            <objects>
                <viewController title="JS" id="Tqm-ki-wBQ" customClass="ViewController" customModule="Lab_About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9C-xd-XVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaScript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-ax-5kf">
                                <rect key="frame" x="143.5" y="104" width="127" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-ZM-uZy">
                                <rect key="frame" x="60" y="481" width="294" height="201"/>
                                <string key="text">The de facto language of the web, JavaScript is used for everything from frontend/clientside applications such as browser extensions to full-fledged backend development. Supprted by an excellent community of open-source libraries and frameworks such as React, Angular, Node, Vue, and Mongo, to name a few. One of my favorite languages for scripting.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="js_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-fZ-rDC">
                                <rect key="frame" x="65" y="200" width="284" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Shz-Eb-cLl"/>
                                    <constraint firstAttribute="width" constant="284" id="b6Y-EJ-n5P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqL-ax-5kf" firstAttribute="centerX" secondItem="K9C-xd-XVP" secondAttribute="centerX" id="9RN-VS-eA4"/>
                            <constraint firstItem="WqL-ax-5kf" firstAttribute="top" secondItem="OF8-1n-Jfk" secondAttribute="top" constant="60" id="9yv-sl-HMH"/>
                            <constraint firstItem="PUB-fZ-rDC" firstAttribute="top" secondItem="WqL-ax-5kf" secondAttribute="bottom" constant="60" id="Elo-0U-w6E"/>
                            <constraint firstItem="OF8-1n-Jfk" firstAttribute="trailing" secondItem="mTA-ZM-uZy" secondAttribute="trailing" constant="60" id="Gcr-9E-Tx5"/>
                            <constraint firstItem="PUB-fZ-rDC" firstAttribute="centerX" secondItem="K9C-xd-XVP" secondAttribute="centerX" id="LLC-hP-0ii"/>
                            <constraint firstItem="mTA-ZM-uZy" firstAttribute="leading" secondItem="OF8-1n-Jfk" secondAttribute="leading" constant="60" id="VXL-Zj-T8K"/>
                            <constraint firstItem="WqL-ax-5kf" firstAttribute="top" secondItem="OF8-1n-Jfk" secondAttribute="top" constant="60" id="dC7-HT-Gyr"/>
                            <constraint firstItem="WqL-ax-5kf" firstAttribute="centerX" secondItem="K9C-xd-XVP" secondAttribute="centerX" id="h1p-5q-Dgp"/>
                            <constraint firstItem="mTA-ZM-uZy" firstAttribute="top" secondItem="PUB-fZ-rDC" secondAttribute="bottom" constant="60" id="l4T-fb-VNE"/>
                            <constraint firstItem="mTA-ZM-uZy" firstAttribute="centerX" secondItem="K9C-xd-XVP" secondAttribute="centerX" id="xdU-MK-Kx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OF8-1n-Jfk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JavaScript" id="351-h7-MpB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7N-Id-la5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="824"/>
        </scene>
        <!--Swift-->
        <scene sceneID="fNr-39-ZJd">
            <objects>
                <viewController title="Swift" id="bUN-W4-fGt" customClass="ViewController" customModule="Lab_About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9O-WK-IjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR6-uK-5IV">
                                <rect key="frame" x="176" y="104" width="62" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-GH-UYE">
                                <rect key="frame" x="60" y="481" width="294" height="201"/>
                                <string key="text">A modern programming language written from the ground up for Apple's Development ecosystem. Intended to be a safe, fast, and expressive replacement for Objective-C. Found this language surprisingly easy to pick up and experiment with, thanks to playgrounds and Apple's App Development with Swift book. Looking forward to using it for iOS development with AR and ML.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-Kt-fYY">
                                <rect key="frame" x="65" y="200" width="284" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="f3g-5F-hwE"/>
                                    <constraint firstAttribute="height" constant="221" id="fZi-j6-or3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy5-GH-UYE" firstAttribute="leading" secondItem="VqM-1Q-cgq" secondAttribute="leading" constant="60" id="4eB-Cb-dHz"/>
                            <constraint firstItem="SAZ-Kt-fYY" firstAttribute="top" secondItem="NR6-uK-5IV" secondAttribute="bottom" constant="60" id="DfN-FU-vJG"/>
                            <constraint firstItem="SAZ-Kt-fYY" firstAttribute="centerX" secondItem="H9O-WK-IjL" secondAttribute="centerX" id="PEu-gM-iAO"/>
                            <constraint firstItem="fy5-GH-UYE" firstAttribute="centerX" secondItem="H9O-WK-IjL" secondAttribute="centerX" id="PnE-ie-iiI"/>
                            <constraint firstItem="NR6-uK-5IV" firstAttribute="centerX" secondItem="H9O-WK-IjL" secondAttribute="centerX" id="Te8-wI-DzC"/>
                            <constraint firstItem="NR6-uK-5IV" firstAttribute="centerX" secondItem="H9O-WK-IjL" secondAttribute="centerX" id="VDH-1O-jgl"/>
                            <constraint firstItem="VqM-1Q-cgq" firstAttribute="trailing" secondItem="fy5-GH-UYE" secondAttribute="trailing" constant="60" id="eCF-EW-uxK"/>
                            <constraint firstItem="NR6-uK-5IV" firstAttribute="top" secondItem="VqM-1Q-cgq" secondAttribute="top" constant="60" id="fBt-3x-Yw7"/>
                            <constraint firstItem="fy5-GH-UYE" firstAttribute="top" secondItem="SAZ-Kt-fYY" secondAttribute="bottom" constant="60" id="oOu-Z4-gAR"/>
                            <constraint firstItem="NR6-uK-5IV" firstAttribute="top" secondItem="VqM-1Q-cgq" secondAttribute="top" constant="60" id="yEV-go-z6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqM-1Q-cgq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift" id="uBr-eD-4VR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVp-5M-H1g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="824"/>
        </scene>
        <!--Python-->
        <scene sceneID="hjX-ZA-pve">
            <objects>
                <viewController title="Python" id="ocZ-66-rqs" customClass="ViewController" customModule="Lab_About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8I-Yb-s3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Python" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-ng-Obe">
                                <rect key="frame" x="165.5" y="104" width="83" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-Np-tbA">
                                <rect key="frame" x="60" y="481" width="294" height="241"/>
                                <string key="text">One of the most popular programming languages in the world. Often called the Swiss Army Knife of programming languages due to its versatility and the diversity of applications it can be used to build. Everything from shell scripts to GUIs to web apps can be designed and developed in Python. Has recently become very popular in the AI/Data Science community because of its open-source data analysis and machine learning libraries.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="python_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-0x-FQx">
                                <rect key="frame" x="65" y="200" width="284" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Epb-IZ-lWh"/>
                                    <constraint firstAttribute="width" constant="284" id="ou6-JN-xeQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HyN-0x-FQx" firstAttribute="centerX" secondItem="b8I-Yb-s3e" secondAttribute="centerX" id="52W-XC-C32"/>
                            <constraint firstItem="q6p-ng-Obe" firstAttribute="top" secondItem="tP4-cU-mG5" secondAttribute="top" constant="60" id="K5P-sq-UrF"/>
                            <constraint firstItem="8e2-Np-tbA" firstAttribute="leading" secondItem="tP4-cU-mG5" secondAttribute="leading" constant="60" id="R94-gF-V7X"/>
                            <constraint firstItem="q6p-ng-Obe" firstAttribute="centerX" secondItem="b8I-Yb-s3e" secondAttribute="centerX" id="YSZ-Al-HpQ"/>
                            <constraint firstItem="q6p-ng-Obe" firstAttribute="top" secondItem="tP4-cU-mG5" secondAttribute="top" constant="60" id="ZYW-4i-CCJ"/>
                            <constraint firstItem="tP4-cU-mG5" firstAttribute="trailing" secondItem="8e2-Np-tbA" secondAttribute="trailing" constant="60" id="cXc-B0-JhT"/>
                            <constraint firstItem="q6p-ng-Obe" firstAttribute="centerX" secondItem="b8I-Yb-s3e" secondAttribute="centerX" id="d0R-3g-wB7"/>
                            <constraint firstItem="HyN-0x-FQx" firstAttribute="top" secondItem="q6p-ng-Obe" secondAttribute="bottom" constant="60" id="eHB-r3-jOn"/>
                            <constraint firstItem="8e2-Np-tbA" firstAttribute="top" secondItem="HyN-0x-FQx" secondAttribute="bottom" constant="60" id="h4N-zv-Dtb"/>
                            <constraint firstItem="8e2-Np-tbA" firstAttribute="centerX" secondItem="b8I-Yb-s3e" secondAttribute="centerX" id="zUZ-uK-zTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tP4-cU-mG5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Python" id="D6g-3i-Scp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEV-ME-B8o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="823.66071428571422"/>
        </scene>
        <!--MATLAB-->
        <scene sceneID="GWa-8r-e4i">
            <objects>
                <viewController title="MATLAB" id="vqX-eD-tet" customClass="ViewController" customModule="Lab_About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyC-xx-CM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATLAB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-7Y-MRi">
                                <rect key="frame" x="157.5" y="104" width="99" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47L-yM-2Gq">
                                <rect key="frame" x="60" y="481" width="294" height="221"/>
                                <string key="text">A programming language used for scientific computing and engineering. Developed by Mathworks and updated twice every year. Has support for everything from conventional scripting to GUI design, power system simulation, artificial intelligence, hardware design, and literally everything under the sun. Makes it one of the most versatile languages for education and research, rivalled only by Python.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matlab_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-hC-GAj">
                                <rect key="frame" x="65" y="200" width="284" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="248-Fk-V8k"/>
                                    <constraint firstAttribute="width" constant="284" id="S1O-Oa-cRb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNY-hC-GAj" firstAttribute="centerX" secondItem="PyC-xx-CM6" secondAttribute="centerX" id="2Ll-sc-pfV"/>
                            <constraint firstItem="hmg-7Y-MRi" firstAttribute="top" secondItem="slN-Pp-wFU" secondAttribute="top" constant="60" id="2nY-kN-SuF"/>
                            <constraint firstItem="47L-yM-2Gq" firstAttribute="top" secondItem="tNY-hC-GAj" secondAttribute="bottom" constant="60" id="2x7-QK-NI0"/>
                            <constraint firstItem="hmg-7Y-MRi" firstAttribute="top" secondItem="slN-Pp-wFU" secondAttribute="top" constant="60" id="3wm-oF-XJz"/>
                            <constraint firstItem="tNY-hC-GAj" firstAttribute="top" secondItem="hmg-7Y-MRi" secondAttribute="bottom" constant="60" id="Dsr-Jh-FA0"/>
                            <constraint firstItem="47L-yM-2Gq" firstAttribute="centerX" secondItem="PyC-xx-CM6" secondAttribute="centerX" id="FUY-oN-3ik"/>
                            <constraint firstItem="slN-Pp-wFU" firstAttribute="trailing" secondItem="47L-yM-2Gq" secondAttribute="trailing" constant="60" id="YSK-sq-mX9"/>
                            <constraint firstItem="hmg-7Y-MRi" firstAttribute="centerX" secondItem="PyC-xx-CM6" secondAttribute="centerX" id="i8k-Wr-FBc"/>
                            <constraint firstItem="hmg-7Y-MRi" firstAttribute="centerX" secondItem="PyC-xx-CM6" secondAttribute="centerX" id="llD-bk-eGT"/>
                            <constraint firstItem="47L-yM-2Gq" firstAttribute="leading" secondItem="slN-Pp-wFU" secondAttribute="leading" constant="60" id="xKI-uF-Qg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slN-Pp-wFU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MATLAB" id="Y9v-tK-oup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz5-WZ-pSS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="cpp_logo" width="918" height="1032"/>
        <image name="js_logo" width="1052" height="1052"/>
        <image name="matlab_logo" width="897" height="806"/>
        <image name="python_logo" width="1024" height="1024"/>
        <image name="swift_logo" width="512" height="512"/>
    </resources>
</document>
