<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v89-7l-ZIV">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-Yk-zs0">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="680"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-Wm-805">
                                        <rect key="frame" x="0.0" y="680" width="1366" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-A7-i3d">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-VE-6U3">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpl-MC-1Pc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-pV-4Nd">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgy-bf-5Ee"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-sB-gKF">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ws-S7-q4J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-Zb-eLY">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3U-cx-dh8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-Go-Nj0">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcT-oZ-TIG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-yu-Ngh">
                                                <rect key="frame" x="0.0" y="44" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-GQ-cGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ml-vT-Nh8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-is-1Z9">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1f-Yr-Cgk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-Rq-NAx">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsI-fG-N2H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i84-6T-5Ge">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qE-GN-t2Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-A2-aWQ">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUG-rf-CEK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-eJ-KgP">
                                                <rect key="frame" x="0.0" y="88" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-N9-09s">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SU-Na-R3K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-3A-Qiw">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j42-Kh-9yE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-2l-cvj">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAV-ma-1be"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-ys-qa5">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQz-YU-0pl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-3V-4L9">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ih-jB-y9i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-eB-Igc">
                                                <rect key="frame" x="0.0" y="132" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-qa-KXw">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIc-Gg-fcs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-NL-rzK">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eee-We-KiT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39F-m2-fM5">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jB-Dq-eao"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-7D-EBv">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwH-7K-4gc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-d8-ePi">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebq-f5-fQ0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W1W-Yh-RdE">
                                                <rect key="frame" x="0.0" y="176" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66l-dN-neA">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra2-oF-KHP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-cD-Pxd">
                                                        <rect key="frame" x="227.5" y="0.0" width="228" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9G-jm-COr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-4l-lLy">
                                                        <rect key="frame" x="455.5" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRU-vI-yEZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-ve-k5R">
                                                        <rect key="frame" x="683" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrw-By-BFJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-G5-Fsu">
                                                        <rect key="frame" x="910.5" y="0.0" width="228" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-61-ivf">
                                                        <rect key="frame" x="1138.5" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="tb5-bI-fLM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-Wc-xMF">
                                        <rect key="frame" x="0.0" y="900" width="1366" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="abS-TP-Nny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-Uj-O8T">
                                        <rect key="frame" x="0.0" y="960" width="1366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UCu-jb-vqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v89-7l-ZIV" secondAttribute="bottom" id="4uA-P5-YEQ"/>
                            <constraint firstItem="v89-7l-ZIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HJ1-nr-p7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v89-7l-ZIV" secondAttribute="trailing" id="euC-o2-7Sk"/>
                            <constraint firstItem="v89-7l-ZIV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lBY-Vn-LMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="NqD-Wc-xMF" id="Zm2-GE-31O"/>
                        <outlet property="scoreLabel" destination="yZP-Uj-O8T" id="doq-ZD-cpU"/>
                        <outlet property="treeImageView" destination="jQY-Yk-zs0" id="mV3-a4-yOR"/>
                        <outletCollection property="buttonTapped" destination="WTy-VE-6U3" collectionClass="NSMutableArray" id="O3c-sj-EqE"/>
                        <outletCollection property="buttonTapped" destination="Ozk-pV-4Nd" collectionClass="NSMutableArray" id="isb-wd-4B9"/>
                        <outletCollection property="buttonTapped" destination="wd4-sB-gKF" collectionClass="NSMutableArray" id="cJ0-bm-RaW"/>
                        <outletCollection property="buttonTapped" destination="2ev-Zb-eLY" collectionClass="NSMutableArray" id="B6g-FV-uYo"/>
                        <outletCollection property="buttonTapped" destination="IDV-Go-Nj0" collectionClass="NSMutableArray" id="QZj-w9-ozi"/>
                        <outletCollection property="buttonTapped" destination="O7w-GQ-cGw" collectionClass="NSMutableArray" id="2T8-kD-s5v"/>
                        <outletCollection property="buttonTapped" destination="Nmv-is-1Z9" collectionClass="NSMutableArray" id="6Hq-13-bl2"/>
                        <outletCollection property="buttonTapped" destination="hlg-Rq-NAx" collectionClass="NSMutableArray" id="Iid-Mu-E4P"/>
                        <outletCollection property="buttonTapped" destination="i84-6T-5Ge" collectionClass="NSMutableArray" id="fwa-kN-XpA"/>
                        <outletCollection property="buttonTapped" destination="Ffx-A2-aWQ" collectionClass="NSMutableArray" id="mzB-Lu-Jyv"/>
                        <outletCollection property="buttonTapped" destination="wOL-N9-09s" collectionClass="NSMutableArray" id="Oys-k0-bPX"/>
                        <outletCollection property="buttonTapped" destination="pdH-3A-Qiw" collectionClass="NSMutableArray" id="3az-QY-b92"/>
                        <outletCollection property="buttonTapped" destination="mA8-2l-cvj" collectionClass="NSMutableArray" id="br5-2e-BQK"/>
                        <outletCollection property="buttonTapped" destination="Jmq-ys-qa5" collectionClass="NSMutableArray" id="0fJ-Jj-pto"/>
                        <outletCollection property="buttonTapped" destination="MwN-3V-4L9" collectionClass="NSMutableArray" id="DAs-Xg-Rrq"/>
                        <outletCollection property="buttonTapped" destination="AyW-qa-KXw" collectionClass="NSMutableArray" id="pBF-y1-cjK"/>
                        <outletCollection property="buttonTapped" destination="qdm-NL-rzK" collectionClass="NSMutableArray" id="50h-90-jOd"/>
                        <outletCollection property="buttonTapped" destination="39F-m2-fM5" collectionClass="NSMutableArray" id="mvP-lf-MT6"/>
                        <outletCollection property="buttonTapped" destination="dqm-7D-EBv" collectionClass="NSMutableArray" id="4Dl-tE-bfs"/>
                        <outletCollection property="buttonTapped" destination="VIu-d8-ePi" collectionClass="NSMutableArray" id="Kam-QA-zcN"/>
                        <outletCollection property="buttonTapped" destination="66l-dN-neA" collectionClass="NSMutableArray" id="rac-hy-mt1"/>
                        <outletCollection property="buttonTapped" destination="9mD-cD-Pxd" collectionClass="NSMutableArray" id="oPZ-gZ-SpT"/>
                        <outletCollection property="buttonTapped" destination="a2L-4l-lLy" collectionClass="NSMutableArray" id="Ihf-LX-Zkh"/>
                        <outletCollection property="buttonTapped" destination="ehg-ve-k5R" collectionClass="NSMutableArray" id="qTT-8y-w4W"/>
                        <outletCollection property="buttonTapped" destination="cPd-G5-Fsu" collectionClass="NSMutableArray" id="u6z-FP-ACq"/>
                        <outletCollection property="buttonTapped" destination="Ghx-61-ivf" collectionClass="NSMutableArray" id="OPc-Ns-Qis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
    </resources>
</document>
