<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="_P_PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PSj-KT-0U5">
                                <rect key="frame" x="48" y="412.5" width="318.5" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-YW-UYc">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-d3-6nA">
                                        <rect key="frame" x="82" y="41.5" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="jYW-78-c2S" kind="show" id="Ylk-51-7p4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-tf-yOY">
                                <rect key="frame" x="20" y="64" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-kA-2oe">
                                <rect key="frame" x="349" y="64" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-gz-MnU">
                                <rect key="frame" x="20" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diK-m8-9CT">
                                <rect key="frame" x="349" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Cc-tf-yOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bm0-u7-iad"/>
                            <constraint firstItem="ddh-kA-2oe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Tfe-qY-XAi"/>
                            <constraint firstItem="ddh-kA-2oe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WsO-oq-I9g"/>
                            <constraint firstItem="5Cc-tf-yOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZtP-OB-xVn"/>
                            <constraint firstItem="diK-m8-9CT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="aW0-Hx-v6J"/>
                            <constraint firstItem="PSj-KT-0U5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esu-KX-1Ho"/>
                            <constraint firstItem="eHI-gz-MnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="guK-vN-icE"/>
                            <constraint firstItem="PSj-KT-0U5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q1X-Zr-pOI"/>
                            <constraint firstItem="diK-m8-9CT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="t8W-Nx-ov4"/>
                            <constraint firstItem="eHI-gz-MnU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="xLi-Lr-G9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="dZq-E2-TlR">
            <objects>
                <viewController id="NHU-Od-TQ4" customClass="QuestionViewController" customModule="_P_PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqS-hh-4mN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-DA-Dgb">
                                <rect key="frame" x="20" y="108" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-Wq-ePR">
                                <rect key="frame" x="20" y="388" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-ki-qTc">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-2x-5ag">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-pm-Wpc">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-ZQ-8ic">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-xL-VZE">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangeAnswerButtonPressed:" destination="NHU-Od-TQ4" eventType="touchUpInside" id="E00-re-8kl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-D6-uwR">
                                <rect key="frame" x="20" y="358" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L82-6s-yRg">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="NHU-Od-TQ4" eventType="touchUpInside" id="nKD-kH-6IN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80T-yc-bQq">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="NHU-Od-TQ4" eventType="touchUpInside" id="ESB-zp-DNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-I9-BqQ">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="NHU-Od-TQ4" eventType="touchUpInside" id="6Vq-Rf-iWD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-Po-aSz">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="NHU-Od-TQ4" eventType="touchUpInside" id="kvp-Pt-5In"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-6d-NiU">
                                <rect key="frame" x="20" y="331" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-k1-xaM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-hz-A9i">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-VD-nGe">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-RD-KjG">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-J6-kUY">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-MI-oET">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-0A-5mQ">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-q3-nyO">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-id-8zM">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-Qf-1XL">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-DH-AfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-zL-i0h">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-gB-UJZ">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="NHU-Od-TQ4" eventType="touchUpInside" id="EMa-gz-Sj8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-tv-CxL">
                                <rect key="frame" x="40" y="840" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="135-UN-7ag" firstAttribute="trailing" secondItem="rZJ-6d-NiU" secondAttribute="trailing" constant="20" id="1Sk-Kn-iBI"/>
                            <constraint firstItem="135-UN-7ag" firstAttribute="trailing" secondItem="6Nk-DA-Dgb" secondAttribute="trailing" constant="20" id="42n-BE-QHO"/>
                            <constraint firstItem="135-UN-7ag" firstAttribute="bottom" secondItem="MCC-tv-CxL" secondAttribute="bottom" constant="20" id="4bP-hq-mEQ"/>
                            <constraint firstItem="MuI-Wq-ePR" firstAttribute="centerY" secondItem="bqS-hh-4mN" secondAttribute="centerY" id="52b-ny-C0E"/>
                            <constraint firstItem="Tyv-D6-uwR" firstAttribute="leading" secondItem="135-UN-7ag" secondAttribute="leading" constant="20" id="DRi-SA-ljx"/>
                            <constraint firstItem="rZJ-6d-NiU" firstAttribute="leading" secondItem="135-UN-7ag" secondAttribute="leading" constant="20" id="DbK-tu-Jys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCC-tv-CxL" secondAttribute="trailing" constant="20" id="GVB-jN-mCS"/>
                            <constraint firstItem="MCC-tv-CxL" firstAttribute="leading" secondItem="bqS-hh-4mN" secondAttribute="leadingMargin" constant="20" id="N3N-v2-WsE"/>
                            <constraint firstItem="MuI-Wq-ePR" firstAttribute="leading" secondItem="135-UN-7ag" secondAttribute="leading" constant="20" id="Qj5-Te-X2v"/>
                            <constraint firstItem="MCC-tv-CxL" firstAttribute="centerX" secondItem="bqS-hh-4mN" secondAttribute="centerX" id="YrT-Yk-sL7"/>
                            <constraint firstItem="rZJ-6d-NiU" firstAttribute="centerY" secondItem="bqS-hh-4mN" secondAttribute="centerY" id="k6r-EU-pko"/>
                            <constraint firstItem="6Nk-DA-Dgb" firstAttribute="top" secondItem="135-UN-7ag" secondAttribute="top" constant="20" id="rXW-RD-3L0"/>
                            <constraint firstItem="Tyv-D6-uwR" firstAttribute="centerY" secondItem="bqS-hh-4mN" secondAttribute="centerY" id="rnr-xt-FKq"/>
                            <constraint firstItem="6Nk-DA-Dgb" firstAttribute="leading" secondItem="135-UN-7ag" secondAttribute="leading" constant="20" id="wwT-zW-AeC"/>
                            <constraint firstItem="135-UN-7ag" firstAttribute="trailing" secondItem="MuI-Wq-ePR" secondAttribute="trailing" constant="20" id="zKz-V7-wwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="135-UN-7ag"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tyv-D6-uwR"/>
                                <exclude reference="rZJ-6d-NiU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zw0-4x-ftG"/>
                    <connections>
                        <outlet property="multiLabel1" destination="uMl-hz-A9i" id="GfF-Tj-Mo9"/>
                        <outlet property="multiLabel2" destination="kN3-J6-kUY" id="MP7-Ey-2Ge"/>
                        <outlet property="multiLabel3" destination="zVb-q3-nyO" id="uRE-1W-YJL"/>
                        <outlet property="multiLabel4" destination="BSy-DH-AfQ" id="YvO-fW-kzC"/>
                        <outlet property="multiSwitch1" destination="Aza-VD-nGe" id="h4S-zA-9ji"/>
                        <outlet property="multiSwitch2" destination="v6O-MI-oET" id="H2V-vl-s5q"/>
                        <outlet property="multiSwitch3" destination="1dr-id-8zM" id="TyM-eJ-LHN"/>
                        <outlet property="multiSwitch4" destination="ft2-zL-i0h" id="3yl-x1-aKb"/>
                        <outlet property="multipleStackView" destination="rZJ-6d-NiU" id="dA6-rJ-v9Y"/>
                        <outlet property="questionLabel" destination="6Nk-DA-Dgb" id="U6l-IG-LIP"/>
                        <outlet property="questionProgressView" destination="MCC-tv-CxL" id="znB-gb-SA3"/>
                        <outlet property="rangeSlider" destination="4AS-ki-qTc" id="YhC-8O-syP"/>
                        <outlet property="rangedLabel1" destination="d9T-pm-Wpc" id="3Dl-8l-kPA"/>
                        <outlet property="rangedLabel2" destination="MKj-ZQ-8ic" id="Y8M-qp-FoJ"/>
                        <outlet property="rangedStackView" destination="MuI-Wq-ePR" id="zsb-LJ-XNx"/>
                        <outlet property="singleButton1" destination="L82-6s-yRg" id="SKB-4S-0DN"/>
                        <outlet property="singleButton2" destination="80T-yc-bQq" id="86d-I0-C8V"/>
                        <outlet property="singleButton3" destination="iCS-I9-BqQ" id="OuI-oS-dcc"/>
                        <outlet property="singleButton4" destination="zzo-Po-aSz" id="0j9-Ze-IOI"/>
                        <outlet property="singleStackView" destination="Tyv-D6-uwR" id="XhB-5L-1If"/>
                        <segue destination="4nf-oJ-r2Z" kind="show" identifier="ResultsSegue" id="1qn-XU-dSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kui-bM-LaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="99.776785714285708"/>
        </scene>
        <!--Results-->
        <scene sceneID="c7K-ak-1Nc">
            <objects>
                <viewController id="4nf-oJ-r2Z" customClass="ResultsViewController" customModule="_P_PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l9-25-VVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-a2-W46">
                                <rect key="frame" x="20" y="404" width="374" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-qn-yGf">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-za-8vf">
                                        <rect key="frame" x="166" y="68" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEd-a2-W46" firstAttribute="leading" secondItem="9gT-YB-sfu" secondAttribute="leading" constant="20" id="K91-Wf-ABL"/>
                            <constraint firstItem="9gT-YB-sfu" firstAttribute="trailing" secondItem="jEd-a2-W46" secondAttribute="trailing" constant="20" id="tWI-RB-dPz"/>
                            <constraint firstItem="jEd-a2-W46" firstAttribute="centerY" secondItem="6l9-25-VVb" secondAttribute="centerY" id="ymL-lY-Jht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gT-YB-sfu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="c14-cy-xxA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rLf-65-pQ9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIJ-Qd-oS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0R-D9-Bb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYW-78-c2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1j-in-yx6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHU-Od-TQ4" kind="relationship" relationship="rootViewController" id="e7t-me-k9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMb-VV-RQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
